{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QuartzConfiguration": {
    "Triggers": [
      {
        "Name": "MonthlyReminderNotification",
        "Cron": "0/20 * * * * ?",
        "Type": 3
      }
    ]
  }
}
